15
1
......xx..
.....xxxx.
....xx..xx
....x....x
....x....x
....x....x
....x...xx
.xxxx...x.
xxxxx.....
.xxx......
2
....xx....
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xx.xx.xx.
...xxxx...
..xxxxxx..
3
.xxx..xxx.
xxxxxxxxxx
xxxxxxxxxx
xx.xxxxxxx
xx.xxxxxxx
.xx.xxxxx.
.xxxxxxxx.
..xxxxxx..
...xxxx...
....xx....
4
....xx....
...xxxx...
..xxxxxx..
.xx.xx.xx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xx.xx.xx.
....xx....
..xxxxxx..
5
...xxxx...
.xxxxxxxx.
xx......xx
xx......xx
......xxx.
....xxx...
....xx....
..........
....xx....
....xx....
6
xxxxxxxx..
x......x..
x..xxxxx..
x.x.xx....
x.xx.xx...
x.xxx.xx..
x.x.xx.xx.
xxx..xx.xx
......xx.x
.......xxx
7
...xxxx...
.xxxxxxx..
.xxxx...x.
xxxx......
xxxx......
xxxx......
xxxx......
.xxxx...x.
.xxxxxxx..
...xxxx...
8
....xx....
...xxxx...
...xxxx...
xxxxxxxxxx
xx.xxxxxxx
.xx.xxxxx.
..x.xxxx..
.xxxxxxxx.
.xxx..xxx.
xxx....xxx
9
....xx....
....xxx...
....x.xx..
....x..xx.
....x...xx
....xxxxxx
....x.....
xxxxxxxxxx
.xx.x.x.xx
..xxxxxxx.
10
....xxxx..
...xxxxxx.
...x.x.xx.
...x.x..x.
.xxxxxxxxx
x.xxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xx.xxxx.xx
.xxx..xxx.
11
....xx....
...xxxx.xx
...xxxx.xx
xx.xxxx.xx
xx.xxxxxxx
xx.xxxxxx.
xxxxxxx...
.xxxxxx...
...xxxx...
...xxxx...
12
......xx..
.....xx...
..xx.x.xx.
.xxxx.xxxx
.x.xxxxxxx
.x.xxxxxxx
.xx.xxxxxx
..xxxxxxx.
...xx.xx..
..........
13
....xxxxxx
.......x..
......xx..
....xx.x..
.xxx...x..
x.xxx.xxx.
xxxxxx.xxx
xxxxxxxxxx
.xxx.xxxxx
......xxx.
14
.xxx.xxx..
xxxxxxxxx.
x..xxx..x.
..xxxxx...
.x.x.x.x..
.xxxxxxx..
.x.x.x.x..
.xxxxxxx..
.x.x.x.x..
..xxxxx...
15
..........
..xxxxxx..
.xx....xx.
.x......x.
xx......xx
x.x......x
xx......xx
.xx....xx.
.xxxxxxxx.
..xxxxxx..